# Submission API
API_HOSTNAME="0.0.0.0"
API_PORT="8000"

# Provisioner SSH Keys
PROVISIONER_SSH_PRIVATE_KEY_PATH="/path/to/provisioner_ssh_key"
PROVISIONER_SSH_PUBLIC_KEY_PATH="/path/to/provisioner_ssh_key.pub"

# Cloudlab Credentials
CLOUDLAB_CERT_PATH="/path/to/cloudlab.pem"
CLOUDLAB_KEY_PATH="/path/to/cloudlab_decrypted.pem"
CLOUD_PROJECT_NAME="your-cloudlab-project-name"

# GitHub Deploy key
DEPLOY_KEY_PATH="/path/to/deploy-key"

# Optional Credentials for Email Notificaitons
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="your.email@gmail.com"
SMTP_PASSWORD="your-app-password"

# MCP Server Setting
MCP_SERVER_PORT=8000
EXPOSE_SERVER=False
# The size of session that can be hold at most; LRU session will be evicted if overflowing
SESSION_CACHE_SIZE=10000
# The time after which the session will be considered inactive if no interaction with the server;
# Cache of inactive session will be deleted in the next cache mutating operation
SESSION_TTL=600

# LangGraph Tool Setting
MCP_SERVER_URL=http://127.0.0.1:${MCP_SERVER_PORT}

# Agent LLM Config
# Maximum number of retries for API calls
MAX_RETRIES=5
# Initial delay in seconds for retries
INIT_RETRY_DELAY=1
PROVIDER="openai"
WATSONX_API_KEY=""
PROVIDER_TOOLS="openai"
MODEL_TOOLS="gpt-4o-mini"
URL_TOOLS="https://api.openai.com/v1"
API_KEY_TOOLS=""

# Agent Workflow Config

SUMMARY_FREQUENCY=3
# Default Config for Stratus BaseAgent
# Maximum rounds allowed for tool calling
MAX_ROUND=20
# Maximum rounds allowed for submission rectification
MAX_REC_ROUND=3
# Maximum number of tool_calls allowed in one round
MAX_TOOL_CALL_ONE_ROUND = 5

# Stratus Agent Demo Config
IS_RETRY_ENABLED = True
MAX_RETRY_COUNT = 10
# In seconds
TIME_TO_WAIT_BEFORE_EVALUATION = 120
# Number of last rounds of reflections to consider
LAST_N_ROUND_REFLECTIONS = 3
